[platformio]
lib_dir = rancilio-pid/libraries/
src_dir = rancilio-pid/rancilio-pid/

[env]
lib_deps = 
      lebuni/ZACwire for TSic @ ^1.3.3
      schm1tz1/TSIC @ ^1.0.1
      milesburton/DallasTemperature @ ^3.9.1
      paulstoffregen/OneWire @ ^2.3.5
      adafruit/Adafruit_VL53L0X @ ^1.1.1
      olkal/HX711_ADC @ ^1.2.8
      olikraus/U8g2 @ ^2.28.8
      br3ttb/PID @ ^1.2.1
      knolleary/PubSubClient @ ^2.8

[env:nodemcuv2_usb]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags =
    --auth=otapass

[env:esp32_usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags =
    --auth=otapass

    